<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" type="image/png" href="favicon.png"/>-->
<!--
 favicon made with:
 https://gist.github.com/KrabCode/cefe2f3405248cfc36488f22dbcd4e73

 banner background made with:
 https://gist.github.com/KrabCode/85c6b60fe8e1c482394c3d230919e69c
-->

<title>Krab</title>
<h1></h1>
</head>

<header>
  <h3>Simply Complicated</h3>
  
</header>

<body>
<!--thumbanails that link to code  -->

  <div class=floated_img>
      <a href="../posts/anglehue_nospin/post.html"><img src="screens/nospin.jpg" title="Mosaic" alt="Mosaic"></a>
<!--        <p>Mosaic</p>-->
  </div>
 <div class=floated_img>
      <a href="../posts/boxdream_cathedral/post.html"><img src="screens/boxdream_cathedral.jpg" title="Cathedral" alt="Cathedral"></a>
<!--        <p>Cathedral</p>-->
    </div>
    <div class=floated_img>
      <a href="../posts/boxdream/post.html"><img src="screens/boxdream.jpg" title="Boxdream" alt="Boxdream"></a>
<!--        <p>Boxdream</p>-->
    </div>
    <div class=floated_img>
      <a href="../posts/bubbles/post.html"><img src="screens/bubs.jpg" title="Bubbles" alt="Bubbles"></a>
<!--        <p>Bubbles</p>-->
    </div>

    <div class=floated_img>
        <a href="../posts/colorwave/post.html"><img src="screens/colorwave.jpg" title="Colorwave" alt="Colorwave"></a>
<!--          <p>Colorwave</p>-->
    </div
   
        <div class=floated_img>
      <a href="../posts/floral/post.html"><img src="screens/recrec.jpg" title="Recursive rectangles" alt="Recursive rectangles"></a>
<!--        <p>Rectangles</p>-->
    </div>
    
<style>

html, body {
  font-family: "raleway", helvetica, garamond;
  background-color: black;
  margin:0px;
  padding-left: 20px;
  padding-right: 20px;
}


h3{
  color: black;
  font-weight: normal;
  text-align: center;
  margin:0px;
  padding: 0px;
}

header {
  background-image: url("banner_bg.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: local;
  font-size: 20px;
  margin:20px;
  padding: 20px;

  color: black;
  text-align: center;
  position:relative;
}

img{
  width:240px;
  height:240px;
}

p{
color: white;
  width:240px;
  height:40px;
  text-align: center;
}


.floated_img
{
    float: left;
    padding: 5px;
}

</style>

</body>
</html>
